<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: grid;
        margin: 0;
        padding: 0;
        background: #f4f4f4;
    }
    .home_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .home_text {
        align-items: center;
        margin: 0;
        padding: auto;
    }
    .btn_register {
        padding: 0.5rem 1rem;
        background: linear-gradient(to right, #934cc5, #feb47b, #86acf0, #7ce1db);
        color: #fff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        margin: 1rem;
    }
    .sections {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin: 1rem;
    }
    section {
        background: #fff;
        padding: 1rem;
        border-radius: 5px;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin: 1rem;
    }
    .card {
        background: #fff;
        padding: 1rem;
        border-radius: 5px;
    }
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 1rem;
    }
    .slider {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 1rem;
    }
    .bg{
        width: 100%;
        height: 100%;
        background-color: #d0cccc;
        background-image: radial-gradient(rgba(255, 255, 255, 0.171) 2px, transparent 0);
        background-size: 30px 30px;
        background-position: -5px -5px
    }

</style>
<body>
    <div class="bg">
    <div class="home_container">
        <h1>Welcome to Click It Up</h1>
        <p class="home_text">One app for projects, knowledge, conversations and more.</p>
        <p class="home_text"> Get more done faster—together</p>
        <a href="register.html" class="btn_register">Get Started. for FREE!</a>
    </div>
    <div class="home_container">
        <h1>Already have an account?</h1>
        <a href="login.html" class="btn_register">Login</a>
    </div>
    <div class="sections">
        <section>
            <h2>Section 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
        </section>
        <section>
            <h2>Section 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
        </section>
        <section>
            <h2>Section 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
        </section>
    </div>
    <div class="cards">
        <div class="card">
            <h3>Card 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
        </div>
        <div class="card">
            <h3>Card 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
        </div>
        <div class="card">
            <h3>Card 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
        </div>
    </div>
    <div class="about">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
    </div>
    </div>    
</body>
</html>